{
  "backendPort": 4002,
  "baseDir": "/home/denre/photomaton-photos",
  "eventTitle": "Mariage Alice & Bob",
  "eventLogo": "/home/denre/photomaton_full/assets/logo.png",
  "photosPerSession": 3,
  "countdownSeconds": 3,
  "printFormat": "10x15",
  "dpi": 300,
  "themePreset": "retro",
  "themes": {
    "mariage": {
      "gradientColors": [
        "#ff9a9e",
        "#fad0c4"
      ],
      "buttonColor": "#ffffff",
      "buttonTextColor": "#d63384",
      "fontFamily": "Great Vibes, cursive",
      "titleColor": "#ffffff",
      "countdownColor": "#ffffff",
      "buttonStyle": "rounded"
    },
    "anniversaire": {
      "gradientColors": [
        "#f6d365",
        "#fda085"
      ],
      "buttonColor": "#ffeb3b",
      "buttonTextColor": "#000000",
      "fontFamily": "Comic Neue, cursive",
      "titleColor": "#4a148c",
      "countdownColor": "#ff1744",
      "buttonStyle": "rounded"
    },
    "corporate": {
      "gradientColors": [
        "#004e92",
        "#000428"
      ],
      "buttonColor": "#2196f3",
      "buttonTextColor": "#ffffff",
      "fontFamily": "Roboto, sans-serif",
      "titleColor": "#ffffff",
      "countdownColor": "#2196f3",
      "buttonStyle": "square"
    },
    "retro": {
      "gradientColors": [
        "#f58529",
        "#dd2a7b",
        "#8134af",
        "#515bd4"
      ],
      "buttonColor": "#222222",
      "buttonTextColor": "#ffffff",
      "fontFamily": "Poppins, sans-serif",
      "titleColor": "#ffffff",
      "countdownColor": "#ffffff",
      "buttonStyle": "rounded"
    },
    "custom": {
      "gradientColors": [
        "#000000",
        "#434343"
      ],
      "buttonColor": "#ff5722",
      "buttonTextColor": "#ffffff",
      "fontFamily": "Poppins, sans-serif",
      "titleColor": "#ffffff",
      "countdownColor": "#ff9800",
      "buttonStyle": "rounded"
    }
  },
  "inactivityDelay": 30000,
  "flashMode": "dslr",
  "gpioPin": 18,
  "neopixelCount": 16,
  "neopixelPin": 21,
  "neopixelFlashDuration": 200,
  "neopixelIdleAnimation": "chase",
  "printEnabled": true,
  "printerName": "Canon_SELPHY_CP1300",
  "printMode": "manual",
  "printCopies": 1,
  "printToPDF": true,
  "pdfOutputDir": "/home/denre/photomaton-pdf",
  "galleryRefreshMs": 30000,
  "slideshowInterval": 5000,
  "slideshowEnabled": false
}